[supervisord]
user            = root
nodaemon        = true
logfile         = /dev/null
logfile_maxbytes= 0

[program:rsyslog]
command         = rsyslogd -n
priority        = 0
autostart       = true
autorestart     = true
startsecs       = 2
stopwaitsecs    = 2
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:spamd]
command         = /scripts/spamd.sh
priority        = 10
autostart       = true
autorestart     = true
startsecs       = 5
stopwaitsecs    = 5
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:postgrey]
command         = /scripts/postgrey.sh
autostart       = true
autorestart     = true
startsecs       = 5
stopwaitsecs    = 5
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:spamass]
command         = /scripts/spamass.sh
user            = spamass-milter
autostart       = true
autorestart     = true
startsecs       = 5
stopwaitsecs    = 5
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

# [program:opendkim]
# command         = /scripts/opendkim.sh
# user            = opendkim
# autostart       = true
# autorestart     = true
# startsecs       = 5
# stopwaitsecs    = 5
# stdout_logfile  = /dev/stdout
# stderr_logfile  = /dev/stderr
# stdout_logfile_maxbytes = 0
# stderr_logfile_maxbytes = 0